# KriptoKontrol

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayberk/criptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayberk/criptoapp/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyHiltApp.kt  SettingsFragment.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/com/ayberk/criptoapp/Adapter/: CoinAdapter.kt
app/src/main/java/com/ayberk/criptoapp/Module/: AppModule.kt
app/src/main/java/com/ayberk/criptoapp/Retrofit/: CoinRetrofit.kt  RetrofitInstance.kt
app/src/main/java/com/ayberk/criptoapp/ViewModel/: CoinViewModel.kt
app/src/main/java/com/ayberk/criptoapp/models/: Coin.kt  CoinItem.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  fragment_user.xml
app/src/main/res/menu/: cikis_menu.xml  menu_nav.xml
app/src/main/res/navigation/: home_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayberk/criptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
