<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="142dp"
        android:src="@drawable/bitcoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="115dp"
        android:layout_height="326dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="182dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="Sembol :"
            android:textColor="#EA0202"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="112dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="Teklif Fiyat:"
            android:textColor="#EA0202"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="1 BTC :"
            android:textColor="#EA0202"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="Son Fiyat:"
            android:textColor="#EA0202"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Yüksek Fiyat:"
            android:textColor="#EA0202"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="155dp"
        android:layout_height="328dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="63dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618">

        <TextView
            android:id="@+id/txtCoinn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Yükleniyor..."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCoinnask"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Yükleniyor..."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLast"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Yükleniyor..."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtBidPrice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Yükleniyor..."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHighprice"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Yükleniyor..."
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>